# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list

server.port = 7070

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health,info

info.app.name=My Super Cool App
info.app.description=A crazy fun app
info.app.version=1.0.0

# Define my crazy properties

coach.name = someone
team.name = hoisa

# Set the context path of the applicatoin

server.servlet.context-path=/mycoolapp

